= 登壇内容の生やし方

//flushright{
@ariaki
//}

== はじめに
本章では、「これから登壇したいけど何を話したらいいんだろう？」や「何度か登壇して慣れてきたけど内容をどう構成したらいいだろう？」といった、登壇の初心者が悩みがちなコンテンツの選び方について、私なりの方法をお伝えします。

登壇初心者の方も、まだ登壇したことない方も、これを読まれたら是非どこかで登壇してみてください。

私は「エンジニアの登壇を応援する会」というコミュニティを主催しており、みなさんのアウトプットを支援するイベントを定期的に開催しています。

どこかのイベントでお会いした際には、この記事を見たよとお声がけ頂けると嬉しいです。

== 登壇内容の決め方

=== 登壇のカテゴリ化

私たちエンジニアはなぜカンファレンスや勉強会で登壇するのでしょう。

登壇は「誰かに何かを伝える」ために行うといえます。

この際に伝えるものは、「あなたの体験」もしくは「あなたが知ってる技術」に大分されます。

いずれもあなたの「知見」を元にしたストーリーであり、自己の追体験を未経験者に伝える行為と言えるのではないでしょうか。

　

知見という言葉について、少し掘り下げて解説しましょう。

類似語に知識・見識・経験・ノウハウなどがありますが、これらの言葉にはどのような違いがあるでしょう。

  * 「知見」とは、見て知った知識のことを指します。
  * 「知識」とは、知っていることや、理解していることを指します。
  * 「見識」とは、物事の本質を見通すことができる、判断力や考え方のことを指します。
  * 「経験」とは、実際にやってみたことや、そこから得た知識や技術のことを指します。
  * 「ノウハウ」とは、何かをするのに必要な知識や技能のまとまりを指します。

外部から得られた知識のうち、実際に自身が経験して体得したものを「知見」と呼びます。

知見に基づき、技術採用可否の判断などに応用できるレベルに昇華させたものが「見識」です。

知見は得られた知識を指しますが、経験は実際にやってみたことそのものを指しており、非常に似ている言葉ですが少しニュアンスが異なります。

ノウハウは、例えば独自の手順や手法、特定の状況を解決する為に必要な知識を指します。

　

このように、似たような言葉であってもそれぞれ意味が異なり、この中のどれを伝えたいのかを意識する事がとても重要です。

例えば、以下のようなタイトルのセッションを思い浮かべてみましょう。

  * 「登壇内容の生やし方」→知見
  * 「『エンジニアリング組織論への招待』輪読会発表」→知識
  * 「AWSとGCPどちらを採用するべきか」→見識
  * 「GatsbyJSの使い方を伝える」→ノウハウ

これらをカテゴリ化することによって、自身が持っている何を伝えるべきかが見えてくるはずです。

知識を語るのであれば、インプットした内容のうち特に自身が重要だと感じたことを伝えることができるでしょう。

知見を語るのであれば、知識に基づいた持論を展開し、聴衆に納得されることが重要です。

見識を語るのであれば、判断に至るプロセスや背景の説明に重点を置くことで理解が進むでしょう。

ノウハウを語るのであれば、@<fn>{MECE}になるよう論理的かつ丁寧に説明し、聴衆に躓かせない手順を考える必要があります。

是非登壇内容を検討する際には、この手法で語るべき切り口を考えてみてください。

//footnote[MECE][https://ja.wikipedia.org/wiki/MECE]

=== 知らなかったの割合

前項の中で登壇について表した「自己の追体験を未経験者に伝える行為」の部分をもう少し詳しく説明します。

あなたの聴講者である未経験者は、登壇テーマに対してどの程度事前知識を持っているでしょうか。

私が登壇において最も重要だと考えているのは「知らなかったの割合」の設計です。

ここでの失敗は、登壇者にとって致命的となり得ます。

「知らなかった割合」による聴衆の印象は、概ね次に示すとおりでしょう。

  * 知らなかったの割合が25%未満 … 易しすぎて聞く意味が無い
  * 知らなかったの割合が50%未満 … 面白かった
  * 知らなかったの割合が75%未満 … 難しくてついていくのがやっと
  * 知らなかったの割合が75%以上 … 何もわからなくて意味不明

//image[unknown-graph][知らなかった割合イメージ][scale=0.5]{
//}

このように、易しすぎても難しすぎても聴衆は満足せず、「難易度設計が失敗した登壇」となり得ます。

ここで重要なのは、聴衆は皆さんが思う以上に難しい（つまり、理解できない）内容を嫌う傾向があり、キャパシティ超過と感じたらそれ以上の情報は遮断してしまいます。

どんなに丁寧に説明しても聴衆に受け入れられず、苦い思いをすることになるでしょう。

一部の例外を除き、登壇はわからないことを次々と講義するものではなく「いくつかの小さな発見」を提供するためのものです。

小さな発見とは、その人にとって初めて知る事や気づきです。

こういったものをキーワード化してゴールに定め、そこに向けて説明を繋げていくような論理展開が最適だといえます。

=== 誰に伝えよう

前項では、難易度設計が重要とお伝えしました。

本項では、難易度設計をするために何が重要なのかをお伝えします。

あなたが登壇する際、誰に聞いてもらいたいでしょうか。

より具体的な仮想聴講者（ペルソナ）を決めることが、重要度の設計に役立ちます。

年齢・性別・保有スキル・職業など、具体的になればなるほど「コンテキスト」が明確になるといえます。

それでは、コンテキストについて説明しましょう。

　

まず、仮想聴講者が説明される内容を知ってるか／知らないかを明確にすることで、説明のボリュームが変わります。

知っていることであれば用語の紹介だけで済みますが、知らないことは背景などを含めて細かく説明する必要があります。

前項で「MECE」という単語が出てきましたが、この言葉をご存知でしたか？

既に知っていた方は、気にせず読み飛ばされていたかと思います。

知らなかった方は、読み進めるのを止めて用語をググってみたのではないでしょうか。

//quote{
【修正前】

ノウハウを語るのであれば、MECEになるよう論理的かつ丁寧に説明し、聴衆に躓かせない手順を考える必要があります。

【修正後】

ノウハウを語るのであれば、重複や漏れがないよう論理的かつ丁寧に説明し、聴衆に躓かせない手順を考える必要があります。

こういった重複や漏れがない状態のことをMECEと呼びます。
//}

次に、「例え話」の内容が変わります。

年齢におけるミスマッチを表す言葉として「ジェネレーションギャップ」という言葉は皆さんご存知の通りかと思います。

性別におけるミスマッチについて、例えば一般的に女性は色彩を細かく認知しているため「赤」というとたくさんの色を思い浮かべますが、多くの男性はそれらの微妙な色の違いを見分けられないでしょう。

登壇で伝える内容について様々な属性を想定することで、それらの「コンテキストを合わせる」ができるようになります。

　

コンテキストを合わせるために様々な属性を想定する必要があることをここまでで説明しましたが、仮想聴講者（ペルソナ）はどのように決めればよいでしょうか。

より具体的にするためには、身近にいる誰かをイメージすると想像しやすくなります。

場合によってはその誰かにいくつかストーリーを想像して付け加えるとよいかもしれません。

あなたは、その人にどんな事を知ってもらいたいですか？トークを聴いた後に何をしてもらいたいですか？

　

アウトプットとインプットは連鎖しています。

あなたのアウトプットは聴講者のインプットになり、聴講者はあなたのトークによって学んだ内容をもとに行動します。

「調べる」「試してみる」「コードを書く」そういった行動も聴講者のアウトプットといえます。

あなたのアウトプットによって、次にバトンを渡された人にどんなアウトプットを連鎖させたいか、登壇の前に考えてみてください。

そうすることで、より具体的な説明ができますし、より具体的なアクションを促すようなトークになるでしょう。

=== 登壇内容の設計

次に、登壇内容の設計について、この項でご説明します。

他者（聴講者）はあなたの登壇を聴講する際に、「あなたがどんな人物なのか」を認識し、タグ付けします。

あなたのアウトプットとはすなわち、あなたが自身によって「どんなタグ付けをして欲しいか」を表明することと言い換えられるでしょう。

勉強会などにおける登壇1回のみにフォーカスすると、聴講者とは一期一会です。

しかし、コミュニティはさほど広くありません。二度三度と繰り返し登壇することで、必然的にあなたの認知度は上がっていきます。

あなたが一貫した情報を伝え続けることが、「あなたらしさ」を示すことになります。

　

例えば私の友人に、次のような方がいます。

  * もっと@GatsbyJSお兄さん (https://twitter.com/mottox2)
  * 前から2番@riot兄さんと呼ばれてます (https://twitter.com/kuwahara_jsri)
  * KANE@Podcast生やすお兄さん (https://twitter.com/higuyume)
  * おやかた@技術同人誌を生やすお兄さん (https://twitter.com/oyakata2438）

このように「特定テーマについてアウトプットし続けること」がタグ付けになり、他者はそれを読み取ってあなたを認識します。

あなたにつけられるタグはいくつあっても構いません。

より「あなたらしさ」を作っていくために、得意とする分野を1つずつ増やしていってはいかがでしょうか。

「登壇内容を決める」よりも「得意としたい分野を決める」方がスマートに考えられるはずです。

== まとめ

私は、エンジニアの皆さんにアウトプットの重要性を説明するため、「Developers Summit 2019」をはじめ様々な場所で登壇したり、イベントを主催しています。

今回の記事に関連した登壇資料をいくつかご紹介しますので、是非あわせてご覧ください。

  * アウトプットって何？（https://speakerdeck.com/ariaki/what-is-output）
  * 美しい文章（https://speakerdeck.com/ariaki/beautiful-writings）
  * スライドを武器に（https://speakerdeck.com/ariaki/better-slides-makes-you-strong）
