= LT/登壇資料を作るための方針とテクニック

//flushright{
@mottox2
//}

LTや登壇で重要なのはコンテンツ。ただ、資料作りに意識を割かれて登壇のクオリティが上がらないのは本末転倒です。
本章では、資料を作るためのテクニックを紹介します。

== 方針を立てる

=== 使用するソフト・ツール・テンプレートを決める

まずはスライドを作るためのソフト・ツールを決めましょう。

定番のスライドツールはOffice（Microsoft）のPowerPoint、iWork（Apple）のKeynoteです。

PowerPointは会社でもよく使われているツールで、OfficeがプリインストールされているPCも多く最も普及しているツールといっても過言ではありません。
使っている人も多い分、ネット上の情報が豊富でありトラブルへの対処がしやすい、テーマが豊富に配布されているといったメリットもあります。
とりあえず始めてスライドを作るのであればPowerPointを選んでおけば間違いはないでしょう。

一方、KeynoteはmacOS, iOS上で無料で使えるプレゼンテーションツールです。
PowerPointほどユーザーがいないため、情報やテーマは少ないですが、ある程度雑に作ってもそれなりに見やすいデザインになるのが魅力です。
Officeを導入していないmacユーザーであればKeynoteがおすすめです。

PowerPointやKeynoteはネット上で配布する際はpdf出力を行い、Speaker Deck・SlideShareといったサイトにアップロードすることになります。
もちろんこの際、プレゼンテーション内の動画は再生できませんし、URLをクリックしても開けなくなります。そういったデメリットを受け入れるのであればいい選択肢になると思います。

動画情報やURLをクリックできる状態で公開したいのであれば「Google スライド」がおすすめです。
Google スライドはその名の通りGoogleの提供するプレゼンテーションツールです。Webブラウザ上で動作するアプリケーションで、複数人で同時に編集したり、フルスクリーンモードでプレゼンを行えたり、Web上でそのまま公開できる点が強みのツールです。
ただし、使えるフォントが限られる、プレゼンテーションモードで絵文字が表示できない、日本語に特価したテーマが極端に少ないなどの問題もあり、それらのトレードオフを受け入れられるのであればいい選択肢になります。
ただ、筆者の観測上、便利ではありますがSpeaker Deckのようなサイトにアップロードするのと比べて人に拡散されにくい印象を持っています。

#@# Web上でインタラクティブにスライドを表現するのはGoogleスライドだけではありません。JavaScript製のプレゼンテーションも多く存在しています。
#@# その中でもreveal.jsとmdx-deckを紹介します。

=== 配色を事前に決めておく

スライドツールを決めたら、まずはスライドの配色を決めましょう。
配色を事前に決めておけば、後々に迷うことが少なくなりスムーズにスライドを作れるようになります。

配色といっても決めるのは次の4色だけです！

 * 背景色
 * 文字色
 * メインカラー
 * アクセントカラー（なくてもよい）

この4色を決めるだけでそれなりのスライドが作れるようになります。
それぞれの色について考えていきましょう。

@<b>{背景色}は多くの場合白と黒が選択されます。ちょっとこりたいのであれば、ほんの少し白や黒に色味を加えるといいでしょう。

@<b>{文字色}:は背景色が白系の色であれば黒、黒系の色であれば白を選ぶといいでしょう。ただし、黒といっても#000000を選ぶときつい配色になるので、グレー寄りな黒を選ぶと柔らかい印象になります。また、黒でも濃い黒とグレー寄りな薄い黒を使い分けるとコントラストが生まれ重要な箇所が伝わりやすくなります。白を文字色にする場合もグレーを用意しておきましょう。

@<b>{メインカラー}はスライドの印象を決定づける色です。会社のスライドを見ると会社のロゴのメインカラーであることが多いです。個人の場合はTwitterやGihHubで使っているアイコンの色から選択すると統一感が出て、自分のスライドであると印象づけることができます。

@<b>{アクセントカラー}は必須ではありませんが、メインカラーと差が出るような色を選び、重要な箇所に使うような色になります。

基本的にこの3(4)色でスライドを作っていきます。これ以上色を加えると調和を整えるのが難しく、エンジニアの片手間で作るというのが難しくなってしまいます。
説明されてもわからないと思うので、筆者のスライドで使っている色をご紹介します。

 * 背景色: #ffffff
 * 文字色: #444444, #888888
 * メインカラー: #659DBD（アイコンに使われている水色系の色）
 * アクセントカラー: #EE230A（赤系の色）

#@# また、世の中には色のパレットだけをコレクションするようなサイトも存在するのでいくつかご紹介します。

=== 日本語フォントはNoto Fontがおすすめ
日本語フォントに関しては、Noto Fontがおすすめです。
Noto FontはGoogleとAdobeが共同で開発したオープンソースフォントです。
このフォントを使うと特にWindows OS標準でついているフォント、MSゴシックやメイリオと比べると癖が弱くプレゼンが絞まって見えます。

ゴシック体はNoto Sans、明朝体はNoto selifと両方用意されていますし、公式ではありませんがNoto Sansをもとに有志によって制作されている源柔ゴシック@<fn>{genjyuu}という丸ゴシック体のフォントも存在しています。

//footnote[genjyuu][http://jikasei.me/font/genjyuu/]

手書きのフォントや癖のあるフォントで特徴を出したいといった気持ちがないのであればNoto Fontを選んでおくと失敗はありません。

#@# 英語フォントについて

== 魅力的なスライドを作る

使うソフト、フォントや色は決まったので、構成で作った内容をスライドに落とし込んでいきましょう。

=== 画像を使う

==== スクリーンショットを活用する

==== コードはCarbonでおしゃれに

=== インパクトのある数字を入れる

=== 図で説明できる箇所は図で説明する


=== 情報量が多かったらスライドを分割

=== 話が変わる箇所はスライドも大胆に切れかえる。


== ワンランク上のスライドを目指す

=== スライド表紙は頑張る

スライド表紙に力を入れていますか？

=== ハッシュタグやページ番号を入れる

=== 自分のアイコンを見せる

== まとめ
