= 社内勉強会を開催しよう

//flushright{
@Kill_in_sun
//}

== はじめに
ここでは、「勉強会を開催してみたいけれどもやっぱり外部でいきなり主催するのは抵抗がある」といった方のために、身近なコミュニティ（＝会社、学校）を対象にした勉強会を開催する事について焦点を当てます。
一口に社内勉強会といっても、どの規模で実施するのか、実施形態をどうしていくのかを考えていくと、いくつか考えるべきポイントがあり、壁もあります。
全ての組織にマッチした社内勉強会の在り方をご提案するのは難しいですが、筆者が立ち上げた勉強会をベースにお話したいと思います。

== 私が社内勉強会を実施する理由
#@#もうちょっとスッキリ書きたい。　分量の許容範囲までは書く予定だけど、現在は少しダラダラしている
=== 初めて参加した勉強会のエピソード
私は学生の頃、友人に誘われて参加したハンズオン型の勉強会「トラブル☆しゅ〜た〜ず」というものが参加する側として初めての経験でした。
この勉強会は、その名の通り架空のシステムで起きた障害対応を行って発表するまでがシナリオの勉強会でした。
難易度はとても高く、現役のエンジニアも頭を悩ませながら障害を対応している姿を鮮明に覚えています。
それも、わざわざ休日の時間を潰して勉強会の中で発生している「用意されたシナリオ」に対して真剣に取り組んでいるのです。
当時は経験も知識も未熟な中、必死に周りの現役エンジニアに食らいつこうとしましたが、目に見えた成果は出せませんでした。

それから、あの時手も足も出ない胃のキリキリした状況を克服すべく、資格を取得したり、実際に自宅サーバを構築して
技術を身に着けようとしました。
そう、勉強会でコテンパンにされた結果、悔しさをバネに自分が成長するきっかけとなったのです！

=== 同じように私もきっかけを与える場をつくりたい



=== 開催した勉強会
私はこれまで、以下のような勉強会を社内で主催してきました。

* Linux勉強会[2015]　参加人数:8名ほど
* Azure勉強会[2016]　参加人数:8名ほど
* トラブルシューティングコンテスト[2017]　参加人数:4名ほど
* トラブルシューティングコンテスト Season2 [2018] 参加人数: 20名ほど
* トラブルシューティングコンテスト Season3 [2018] 参加人数: 50名ほど
* プログラミングハンズオン [2018] 参加人数：10名ほど
* マイグレーションコンペティション[2019]　参加人数: 

2016年までに開催した2つの勉強会はセミナー型として開催しましたが、あまり参加人数は多くなく、
主催者としてもモチベーションが低かったのを覚えています。
また、2017年に本家「トラブル☆しゅ~た~ず」を参考にカスタマイズして実施したトラブルシューティングコンテストは
コンテストと言いながらも、１チーム結成出来るかどうかの人数で、完全に「トライアル版」でした。
第２回目（Season2)以降の開催から事務局を設立し、参加規模が飛躍的に大きくなりました。
このタイミングで今まで私一人が教材やハンズオン環境の準備を行っていたものを、事務局メンバーに教育して体制を強化しました。
同様に2018年に始めたその他の勉強会に関しても会社の協力の下、事務局を設けて活動しており、
来年度以降は私以外のメンバーが主催するようなスキームとして準備を続けています。



== 目標・目的を考える
#@# 他の章に合体できそう。
私は勉強会を開催する都度、その目標と目的を考えて、共有しています。
目標は以下のようなイメージです。

* Ansibleの基礎を身につける
* AWSでVPCを構築してEC2をデプロイする
* スケジュールWEBアプリを改造してプログラミングに慣れる

・・・といった内容です。　具体的にこの勉強会で「何をするのか」を意識して、明確にしています。

一方で、目的はこのようなイメージです。

* 普段の業務とは違う領域に携わってもらい、モチベーションを高めてもらう
* 新しい技術へのアンテナを張ってもらう
* パブリッククラウドはもはや使えて当たり前であり、少しでも理解している人を増やしたい
* 手順書通りの運用だけではなく、プログラミングそのものやアルゴリズムの考え方を学ぶ事によって業務改善意識を高めたい

目的は、「なぜそれを目標としたのか」を意識して組み立てます。
漠然と「勉強会をやろう」「パブリッククラウドを使ってなにかしよう」で終わらせるのではなく、
なぜその勉強会をやりたいのか、主催する事によって、自分たちにとってどう成長出来るのか、
参加して頂く方々にどんな学びを得てほしいのか、明日から何を実践してもらいたいのかを意識する事が大切です。


#@#もう少しうまい節の区切り方にしたい
== 実施形態を考える
勉強会の目標と目的が決まったら、次はどのように実施するのかを考える必要があります。
考えた目標と目的によって最適な実施形態は異なります。　ここでは、いくつかの

== セミナー型かハンズオン型か
研修や、勉強会には大きく２つの形態があると思っています。それは、セミナー型と呼ばれるものと、ハンズオン型と呼ばれるものです。
セミナー型とは、講師の立場にある人間が前に立ち、受講者に対して一方方向で話をする、プレゼンテーションやLTのような発表を行う形態です。
このような場合、勉強会のテーマに沿って発表する側の経験や気付きを語る事が多いです。また、発表者は一人に限らず、複数が入れ替わり立ち替わり行う場合もあります。　
一回限りで終えるような勉強会では、PowerPointのスライドを一つ作成するだけで主催準備が出来るので、とてもお手軽です。
一方、ハンズオン型の勉強会は、受講者が実際に触って体験できる環境を予め用意しておき、勉強会の進行やシナリオに沿って環境を用いた学習を行う形態です。
勉強会によって主催側が予め全て用意しておくのか、受講者側で必要最低限用意する必要があるのかは異なります。
実際に触って感覚を掴みながら学習できる分、実環境の入念な準備や規模に応じた構築力の知識が必要等、主催する側の負荷がとても高いです。

ただし、上記は私が考える大きな2つのカテゴリであって、2つを組み合わせた勉強会（講師の指示に沿って話を聞きながら、個人でハンズオン環境を進めていく形態）も考えられ、
縛られすぎるのはよくありません。


== 実施場所をどこにするのか
社内で行う勉強会はどこで行うのでしょうか。皆さんが普段使い慣れている会議室があればそちらを利用するのが一番お手軽です。
実際、私もほとんどの勉強会を普段利用している会議室を利用して実施しています。私は親会社のオフィスに常駐していましたが、
現場の方々とは仲が良く、勉強会開催に対する理解が得られやすかったのも幸いして、常駐先の会議室も自社業務の利用としてお借りしながら使っていました。
社内会議室を利用するメリットは以下の通りです。

#@#メリットとその理由を書く

ただし、「それほど会議室の設備が整っていない」、「客先常駐だが、理解が得られないので自由に使えない」などといった理由で職場の環境が利用できない場合もあります。
そういった場合は貸し出し会議室を利用するのがお勧めです。貸し出し会議室とは利用時間単位でお金を払って会議室やセミナールームを利用する事が出来るサービスの事です。
私も一度、外部で提供している貸し会議室を使って勉強会を開催しました。借りた会議室は安価でとても綺麗な会議室でしたが、一方で
「Wi-Fi環境が貧弱である」「写真で見たよりもちょっと狭い」といった罠もありました。
その為、トライアルでは済まされないような大規模な勉強会を主催する場合は入念な調査が必要です。
ちなみに、私が外部会議室を利用した理由は上述したような設備や会社の理解が得られないケースではなく、「環境を変えて学習する事によって得られる効果」を期待してのものです。
普段のオフィス、普段の会議室で、普段どおり出社して勉強会に出席しても、イマイチ気持ちを切り替える事が難しいものです。

== 実施日時を決める
主催する勉強会に必要な準備に合わせて、実施日時を決めましょう。私は主に以下の要領で決めています。

* 必要な準備時間
* 一日開催が必要なものか、業務終了後に開催できる規模のものか
* 本業が忙しい時期ではないか（月末月初は忙しい人がとても多い）


== 個人参加型かチーム参加型か 

もしハンズオン型の勉強会を主催する場合は、個人で参加出来るものか、チームで参加するものかを考えなければいけません。
チーム参加型というと、予めチームを組んでもらってから参加してもらう形式を想像してしまうかもしれませんが、
私が主催したものはいずれも参加は個人で申し込んでもらい、チーム分けは事務局側で行いました。
チーム分けにあたって、参加する人のスキルレベルや普段の業務領域を偏りすぎないように考慮する必要があります。
初心者同士で組ませるよりは、上級者と初級者がペアになれるようなチーム分けが出来るのが望ましいでしょう。
私の設立した勉強会の事務局には、所属本部の部長や課長クラスの方々も在籍していた為、
その方々の視点からみたテクニカル・ヒューマンスキルを基に人選を行っていました。
もしそのような上司の助けを得られそうにない場合は、申込みの段階で自己申告にて参加者の実力を計れるようなアンケート等を用意しておくと良いでしょう。


=== AWS
=== Cloud9

== 継続的に開催する


== 規模を拡大していく
=== 上司や偉い人たちの理解を得よう
=== 事務局を立ち上げる

== 失敗談

== まとめ
#@#この章単体で書くことはなさそうなので削る
